{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"common": [
				".src/common"
			],
			"partials": [
				"partials"
			],
			"pages": [
				"pages"
			],
			"layouts": [
				"layouts"
			],
			"style": [
				"style"
			],
			"fonts": [
				"fonts"
			],
		}
	},
	"include": []
}